<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/dragon-apple.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dragon-medium.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dragon-small.png">
  <link rel="mask-icon" href="/images/dragon-logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zymdragonggg.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文是对《启示录 打造用户喜爱的产品》一书的梳理，对书中的内容进行了摘抄和总结，是个人认为比较重要的一些内容。从大的层面上解析这本书，意图是帮助自己，也希望同样对产品感兴趣的小伙伴看到这篇文章也能有所获。">
<meta property="og:type" content="article">
<meta property="og:title" content="《启示录 打造用户喜爱的产品》读书笔记">
<meta property="og:url" content="http://zymdragonggg.github.io/2020/04/18/%E3%80%8A%E5%90%AF%E7%A4%BA%E5%BD%95%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="ZYM&#39;Blog">
<meta property="og:description" content="本文是对《启示录 打造用户喜爱的产品》一书的梳理，对书中的内容进行了摘抄和总结，是个人认为比较重要的一些内容。从大的层面上解析这本书，意图是帮助自己，也希望同样对产品感兴趣的小伙伴看到这篇文章也能有所获。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gdxyvm410mj31jv0u0qsl.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gdxwtn9e73j30u00u14qq.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gdxy2a5bdsj322z0u0aoq.jpg">
<meta property="article:published_time" content="2020-04-18T07:29:27.000Z">
<meta property="article:modified_time" content="2020-04-18T08:24:02.120Z">
<meta property="article:author" content="Amanda Z">
<meta property="article:tag" content="产品">
<meta property="article:tag" content="启示录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gdxyvm410mj31jv0u0qsl.jpg">

<link rel="canonical" href="http://zymdragonggg.github.io/2020/04/18/%E3%80%8A%E5%90%AF%E7%A4%BA%E5%BD%95%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《启示录 打造用户喜爱的产品》读书笔记 | ZYM'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ZYM'Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZYM'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">To learn, to be strong</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/zymdragonggg" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zymdragonggg.github.io/2020/04/18/%E3%80%8A%E5%90%AF%E7%A4%BA%E5%BD%95%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dragon.png">
      <meta itemprop="name" content="Amanda Z">
      <meta itemprop="description" content="Don not look up to others. I am also a landscape :)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZYM'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《启示录 打造用户喜爱的产品》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-18 15:29:27 / 修改时间：16:24:02" itemprop="dateCreated datePublished" datetime="2020-04-18T15:29:27+08:00">2020-04-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%A7%E5%93%81%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">产品知识</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/18/%E3%80%8A%E5%90%AF%E7%A4%BA%E5%BD%95%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/18/%E3%80%8A%E5%90%AF%E7%A4%BA%E5%BD%95%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    

    <div class="post-body" itemprop="articleBody">

      
        <p>本文是对《启示录 打造用户喜爱的产品》一书的梳理，对书中的内容进行了摘抄和总结，是个人认为比较重要的一些内容。从大的层面上解析这本书，意图是帮助自己，也希望同样对产品感兴趣的小伙伴看到这篇文章也能有所获。</p>
<a id="more"></a>

<p>上次看完了《人人都是产品经理》，终于又啃完了《启示录》，《启示录》给我的感觉更像是一本教科书，对产品团队人员组成到产品设计开发流程，最后到如何开发富有创意的产品分别给出了详尽的解释。这次我分别针对书中三部分内容做了思维导图，基于更好的理解书本内容以及方便查阅，现对思维导图图进行文字版的梳理同时加上一些个人理解，如有不合理之处，希望可以指出甚至一起探讨，共同进步。</p>
<h2 id="第一部分–人员"><a href="#第一部分–人员" class="headerlink" title="第一部分–人员"></a>第一部分–人员</h2><p>产品是由团队设计开发的，要了解产品团队有哪些关键角色以及其职责，良好的团队组成以及合作有助于产品成功的推行。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdxyvm410mj31jv0u0qsl.jpg" alt="产品人员"></p>
<p>一个产品团队主要包含以下6种角色：</p>
<h3 id="1-产品经理"><a href="#1-产品经理" class="headerlink" title="1. 产品经理"></a>1. 产品经理</h3><p>产品经理负责底层产品需求，这一角色决定用户体验，非常重要。</p>
<p><strong>a. 主要职责：</strong></p>
<ul>
<li><p>产品机会评估：审核产品创意，判断价值（可以利用MRD（市场需求文档）来完成这项工作）。</p>
</li>
<li><p>定义要开发的产品：寻找解决方案，可以用PRD（产品需求文档）来完成这项工作。</p>
<p>包括基本的产品特征和功能，产品的用户体验，产品的发布标准产品价值：产品需要解决什么问题。</p>
</li>
</ul>
<p><strong>b. 产品经理需要具备哪些素质</strong>：</p>
<ul>
<li><strong>对产品的热情</strong>–&gt; 这里可以有一个常见的面试问题：自己喜欢的产品，以及喜欢的原因，聊聊不喜欢的产品，如果有机会怎么改善自己喜欢的产品。</li>
<li><strong>用户立场</strong>：可以在用户角度换位思考，融入目标市场。</li>
<li><strong>智力：</strong>注重解决问题的思路和方法。</li>
<li><strong>职业操守：</strong>对产品充满热情，时刻为产品关注和忧虑。</li>
<li><strong>正直：</strong>公正对待每一个人，以德服人。</li>
<li><strong>信心</strong></li>
<li><strong>态度：</strong>愿意承担风险，承担责任，能够预见和解决问题。</li>
<li><strong>技能：</strong>掌握一些重要的技能。</li>
<li><strong>运用技术的能力：</strong>不仅要理解，还要发现技术的潜力，挖掘技术的应用潜力。</li>
<li><strong>注意力：</strong>不但遵循公司规定，还要自律。</li>
<li><strong>时间管理：</strong>能够做到区分重要任务和紧急任务，合理规划和安排时间。</li>
<li><strong>沟通技能：</strong>以理服人。</li>
<li><strong>商业技能：</strong>能和各个部门的人员沟通、讨论。</li>
</ul>
<p>最后书中一句话谨记在心，无论什么职位，尤其是职位越高，我觉得这句话越有用：</p>
<blockquote>
<p>永远不要告诉别人怎么做。告诉他们做什么，他们自然会发挥天赋，给你惊喜。 —巴顿将军的忠告</p>
</blockquote>
<h3 id="2-交互设计师"><a href="#2-交互设计师" class="headerlink" title="2. 交互设计师"></a>2. 交互设计师</h3><p>也称为信息架构师、用户界面设计师、用户体验架构师。</p>
<p><strong>主要职责：</strong>确保产品同时具有可用性和价值。可用性指用户明白如何使用，价值指用户对产品的渴求程度。</p>
<h3 id="3-项目管理人员"><a href="#3-项目管理人员" class="headerlink" title="3. 项目管理人员"></a>3. 项目管理人员</h3><p>这一职位的人员可能需要承接不同产品经理的功能需求。</p>
<p><strong>主要职责：</strong>制定计划和跟踪进度。</p>
<h3 id="4-开发团队"><a href="#4-开发团队" class="headerlink" title="4.开发团队"></a>4.开发团队</h3><p>软件工程师也称为产品开发人员或软件开发人员，有些还被称为IT（信息技术）团队。</p>
<p><strong>主要职责：</strong>开发产品，开发团队多为用户，IT团队多为公司内部开发软件。</p>
<p><em>开发团队最了解那些产品构思可行，可通过以下几种方式帮助产品经理完善产品定义：</em></p>
<ul>
<li>邀请开发人员参加产品原型测试。</li>
<li>向开发人员了解最新技术发展动向。</li>
<li>让开发人员参与初期产品评估和定义。</li>
</ul>
<p>同时产品经理应配合开发团队，要注意以下两点：</p>
<ol>
<li>产品定义不会是最终产品，而是满足基本要求的产品。</li>
<li>一旦进入开发阶段，要避免修改产品需求和设计。</li>
<li>开发和产品异地时，需要借助高保真原型进行交流，可以派主程序员和产品共同工作。</li>
<li>余量（headroom）：<strong>在产品管理上为开发团队预留20%的自主时间让他们可以有时间去完善代码，避免重写代码，要预留一定的技术能力，为事务增长预留空间，为新增功能预留空间。</strong></li>
</ol>
<h3 id="5-运维团队"><a href="#5-运维团队" class="headerlink" title="5. 运维团队"></a>5. 运维团队</h3><p><strong>主要职责：</strong>保证服务正常运行。</p>
<h3 id="6-产品营销人员"><a href="#6-产品营销人员" class="headerlink" title="6. 产品营销人员"></a>6. 产品营销人员</h3><p><strong>主要职责：</strong>负责高层商业需求。对外发布消息，宣传产品。</p>
<h2 id="第二部分–流程"><a href="#第二部分–流程" class="headerlink" title="第二部分–流程"></a>第二部分–流程</h2><p>这一部分讨论探索以及开发富有创意的产品时的流程和成功经验。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdxwtn9e73j30u00u14qq.jpg" alt="流程"></p>
<h3 id="1-评估产品机会"><a href="#1-评估产品机会" class="headerlink" title="1. 评估产品机会"></a>1. 评估产品机会</h3><ul>
<li>产品价值：产品要解决什么问题？</li>
<li>目标市场：为谁解决这个问题？</li>
<li>市场规模：成功机会有多大，能赚到多少？</li>
<li>度量指标或收益标准：怎么判断产品成功与否？</li>
<li>竞争格局：有哪些同类产品？</li>
<li>为什么我们最适合做这个产品？</li>
<li>市场时机：时机合适吗？</li>
<li>营销组合策略：如何把产品推向市场？</li>
<li>解决方案要满足的条件：成功的必要条件是什么，一些特殊需求，依赖因素和约束条件？</li>
<li>给出评估结论（继续或放弃）。</li>
</ul>
<h3 id="2-产品探索"><a href="#2-产品探索" class="headerlink" title="2. 产品探索"></a>2. 产品探索</h3><p>定义正确的产品（探索出兼具功能性与设计性产品）。</p>
<ul>
<li>产品评估，拜访潜在用户，收集需求。</li>
<li>和交互设计师一起制作产品原型。</li>
<li>利用产品原型开展用户测试。</li>
<li>完成产品用例，和开发团队一起评审产品原型和说明文档。</li>
</ul>
<p><em>注意：一旦进入执行阶段，工作中心就重心在开发、测试、发布了。*</em>但是可以在进入开发阶段后，开始准备下一版本的制定。***</p>
<h3 id="3-产品原则"><a href="#3-产品原则" class="headerlink" title="3. 产品原则"></a>3. 产品原则</h3><p>产品原则是产品团队的目标和愿景，即确立什么重要什么不重要，那些是根本的、战略性的。</p>
<ul>
<li>究竟解决什么问题。</li>
<li>为谁解决。</li>
<li>达到什么目标。</li>
<li>每个目标的优先级。</li>
</ul>
<h3 id="4-产品评审团"><a href="#4-产品评审团" class="headerlink" title="4. 产品评审团"></a>4. 产品评审团</h3><p>决定产品战略方向，从宏观上监督产品研发流程合理配置资源。</p>
<ul>
<li>启动评估产品，进行评估产品机会。</li>
<li>根据评估结果，决定定义产品解决方案。</li>
<li>评审原型，用户测试结果、成本估算，决定是否开发产品。</li>
<li>评审最终产品、决定是否发布。</li>
</ul>
<h3 id="5-特约用户"><a href="#5-特约用户" class="headerlink" title="5. 特约用户"></a>5. 特约用户</h3><p>特约用户可帮助产品经理深入洞察目标用户需求，从而赢得用户对产品的推荐，这种人通常具有一定影响力，必须合理筛选。</p>
<h3 id="6-市场调研"><a href="#6-市场调研" class="headerlink" title="6. 市场调研"></a>6. 市场调研</h3><ul>
<li><p>作用（可以帮助解决一系列问题）</p>
<ul>
<li>了解谁是目标用户。</li>
<li>用户会怎样使用产品。</li>
<li>用户能明白怎么使用产品吗？障碍在哪里。</li>
<li>用户为什么选择你的产品。</li>
<li>用户喜欢产品的哪些特点。</li>
<li>用户希望如何改进产品，增加哪些功能。</li>
</ul>
</li>
<li><p>局限性</p>
<p>市场调研只能作为依据，不能决定产品研发方向，需要在深入理解用户需求的基础上，明白什么样的解决方案是现阶段可行的。</p>
</li>
<li><p>方法</p>
<ul>
<li>用户调查（可以利用网络做调查问卷）</li>
<li>产品使用分析</li>
<li>数据挖掘</li>
<li>拜访用户</li>
<li>人物角色（用户特征记录）<ul>
<li>在理解各类目标用户基础上建立的人物原型，找到一个体现用户需求与行为的角色人物角色可以帮助筛选重要功能，不必要面面俱到，可以对用户类型进行优先排序，识别重点，设计产品应该针对某一类型用户，把产品发挥到极致。</li>
</ul>
</li>
<li>可用性测试</li>
<li>同类产品分析    </li>
</ul>
</li>
</ul>
<h3 id="7-产品说明文档"><a href="#7-产品说明文档" class="headerlink" title="7. 产品说明文档"></a>7. 产品说明文档</h3><p>定义好产品，包括以下几个方面：</p>
<ul>
<li>应完整描述用户体验（用户需求、交互设计和视觉设计需求）。</li>
<li>必须准确描述软件的行为。</li>
<li>必须直观方式介绍给所有人。</li>
<li>可以修改。</li>
</ul>
<p><strong>满足以上所有要求的产品说明文档为高保证产品原型。</strong></p>
<h3 id="8-用户体验设计与实现的处理顺序"><a href="#8-用户体验设计与实现的处理顺序" class="headerlink" title="8. 用户体验设计与实现的处理顺序"></a>8. 用户体验设计与实现的处理顺序</h3><ul>
<li>需求调研和产品设计可同步开展。</li>
<li>测试和开发可以同步开展。</li>
<li>但是必须先定义用户体验再开发。</li>
</ul>
<h3 id="9-基本产品"><a href="#9-基本产品" class="headerlink" title="9. 基本产品"></a>9. 基本产品</h3><p>满足基本需求（价值、可用性、可行性）的产品，为基本产品。争取设计出只满足基本要求、不可删减的产品。</p>
<ul>
<li>定义具备基本功能的产品原型。</li>
<li>做好技术可行性分析。</li>
<li>请真实用户验证。</li>
</ul>
<h3 id="10-产品验证"><a href="#10-产品验证" class="headerlink" title="10. 产品验证"></a>10. 产品验证</h3><p>产品正式开发、部署前，验证产品说明文档是否符合预期要求。</p>
<ul>
<li><p><strong>产品价值测试</strong></p>
<p>用户是否觉得产品有用，是否愿意购买，有多喜欢，这一部分可以和可用性同时展开。<strong>（重在是否喜欢、满意）</strong></p>
</li>
<li><p><strong>产品可用性测试</strong></p>
<p>PM与交互设计师设需突出产品功能特性，让用户知道如何使用，发现能否实现产品需求。<strong>（重在使用操作流程）</strong></p>
</li>
<li><p><strong>产品可行性测试</strong></p>
<p>在现有技术条件下，能否成功开发出产品。</p>
</li>
</ul>
<h3 id="11-原型测试"><a href="#11-原型测试" class="headerlink" title="11. 原型测试"></a>11. 原型测试</h3><ul>
<li><strong>物色测试者</strong></li>
</ul>
<p>特约用户、展销、网站征集、身边人。</p>
<ul>
<li><p><strong>准备测试</strong></p>
<ul>
<li>事先拟定测试内容（内容为用户大部分时间执行的操作）。</li>
<li>提供空白浏览器，看看用户测试前的反应。</li>
<li>关注用户对原型首页的反应。</li>
<li>待测试完成后，通过聊天进一步收集信息。</li>
<li>为每个问题的答案打分。</li>
<li>不必等原型全部设计好才测试，主要功能有即可。</li>
</ul>
</li>
<li><p><strong>测试环境</strong></p>
<p>测试环境要轻松，也让用户熟悉越好，面对面测试也非常重要。</p>
<ul>
<li>轻松的让测试用户熟悉的地方。</li>
<li>面对面测试很重要，可以观察对方。</li>
<li>产品经理一定要参与。</li>
<li>安排一个人主持测试，一个人记录。</li>
</ul>
</li>
<li><p><strong>测试原型</strong></p>
<ul>
<li>测试前不要沟通过多，告知可完成测试后深入交谈。</li>
<li>告诉测试者不必担心测试失败，只有产品会测试失败。</li>
<li>让测试者保持平和心情，多观察用户操作。</li>
<li>测试时不要给用户提示和指导，但是可以去提问测试者并帮助思考，可以口述其行为，或者重复其问题。</li>
</ul>
</li>
<li><p><strong>更新原型</strong></p>
<ul>
<li>只要有两三个用户共同反映了一个情况，就可以开始思考提供解决方案。</li>
<li>改进产品需要明确目标，即在多大程度上可以提升各项指标，要有针对性的改进产品。</li>
<li>如果产品让人觉得无趣，可以放弃了，节约后期成本。</li>
</ul>
</li>
</ul>
<h3 id="12-平滑部署"><a href="#12-平滑部署" class="headerlink" title="12. 平滑部署"></a>12. 平滑部署</h3><p>频繁部署极大可能造成用户反感。</p>
<p><strong>平滑部署措施：</strong></p>
<ul>
<li>提前通知。</li>
<li>加倍做好测试。</li>
<li>并行部署：新旧版本共同支持，公示旧版使用期限。</li>
<li>区域性部署：在某个区域，再逐步扩大。</li>
<li>增量部署：将更新分割成几个部分逐步发布。</li>
</ul>
<h3 id="13-快速响应阶段"><a href="#13-快速响应阶段" class="headerlink" title="13. 快速响应阶段"></a>13. 快速响应阶段</h3><p>产品发布后，要及时关注用户的反应，提前做好改进准备，关键不在于是否会出现问题，而在于多快能解决问题，因此应该多关注网站分析工具掌握用户行为。</p>
<h3 id="14-敏捷方法"><a href="#14-敏捷方法" class="headerlink" title="14. 敏捷方法"></a>14. 敏捷方法</h3><p><strong>定义：</strong>把一个大项目拆成子目标一个个完成，不影响软件运行，反复迭代。<br><strong>优点：</strong>增进客户和开发人员间交流，降低了风险。</p>
<h3 id="15-瀑布式开发"><a href="#15-瀑布式开发" class="headerlink" title="15. 瀑布式开发"></a>15. 瀑布式开发</h3><p><strong>定义：</strong>开发过程事先分成固定的几个阶段，每个阶段评审过后，才能进入下一阶段。<br><strong>优点：</strong>让人更安心。<br><strong>缺点：</strong>产品验证严重滞后；变更计划代价不菲；无法适应快速变化的市场；（过于理想化，以为能够预见所有问题，只适用规模小的项目）。</p>
<h3 id="16-如何创新"><a href="#16-如何创新" class="headerlink" title="16. 如何创新"></a>16. 如何创新</h3><ul>
<li>采用20%原则，即让员工利用20%时间从事创新。</li>
<li>臭鼬工程：利用自己时间，低调从事创新研究。</li>
<li>最后要注意，创新不是发现问题，而是用新方法解决已有问题，观察人们对现有产品的不满是创新的最佳途径。</li>
</ul>
<h2 id="第三部分–产品"><a href="#第三部分–产品" class="headerlink" title="第三部分–产品"></a>第三部分–产品</h2><p>这一部分介绍富有创意的产品应该具有的鲜明特性，探讨探索产品和开发产品的方法。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdxy2a5bdsj322z0u0aoq.jpg" alt="产品"></p>
<p><strong><em>硬件为软件服务，软件为用户体验服务，用户体验为情感服务，产品为真正的需求</em></strong>。</p>
<h3 id="1-特殊要求产品"><a href="#1-特殊要求产品" class="headerlink" title="1. 特殊要求产品"></a>1. 特殊要求产品</h3><ul>
<li><p><strong>混淆了产品需求和客户需求</strong></p>
<ul>
<li>用户不知道自己需要什么。</li>
<li>用户不知道什么是可行的。</li>
<li>用户之间缺少沟通，需求难以统一。</li>
</ul>
</li>
<li><p><strong>解决方案</strong></p>
<p>根据产品原则进行筛选用户需求。</p>
</li>
</ul>
<h3 id="2-善于利用新技术"><a href="#2-善于利用新技术" class="headerlink" title="2. 善于利用新技术"></a>2. 善于利用新技术</h3><p><strong><em>成功的产品往往不是什么新鲜事物，只是新瓶装老酒，之所以成功，是因为这个“新瓶”做的更好、更方便、更便宜，改变了消费者对“老酒”的印象。</em></strong></p>
<p><strong>方法：</strong></p>
<ul>
<li>观察目标市场缺陷跟踪最新的技术。</li>
<li>跟踪最新的技术。</li>
</ul>
<h3 id="3-善于利用情感"><a href="#3-善于利用情感" class="headerlink" title="3. 善于利用情感"></a>3. 善于利用情感</h3><p>了解用户的情感需求，从最基本的生存需求（令人烦恼、头疼的）去挖掘，最后再升华到精神需求（可以实现自我价值的），不断满足用户的情感需求。</p>
<p><strong>用户情感特征分类</strong></p>
<ul>
<li><strong>技术爱好者（技术创新者）：</strong>喜欢新技术，<strong>不值得重视。</strong></li>
<li><strong>非理性消费者（尝鲜者）：</strong>具有强烈的情感需求，<strong>要重点关注</strong>。</li>
<li><strong>理性消费者（早期消费大众）：</strong>有情感需求，但不强烈，会买实用、成熟的产品。</li>
<li><strong>超理性消费者（后期消费大众）：</strong>情感需求弱，但是对产品要求极高，不轻易消费。</li>
<li><strong>观望者（跟随者）</strong>：只购买公认好用的产品。</li>
</ul>
<p><strong><em>产品经理应该注意研究非理性消费者的行为，非理性消费者能够帮助产品经理发现产品的内在价值，还要避免被技术爱好者误导。最后吸引理性和超理性消费者。</em></strong></p>
<h3 id="4-打造大众网络产品"><a href="#4-打造大众网络产品" class="headerlink" title="4. 打造大众网络产品"></a>4. 打造大众网络产品</h3><p><strong>10大点：</strong>可用性、人物角色、扩展性、持续可用、客户服务、保护用户隐私、口碑营销用户、全球化、平滑部署、用户社区管理。</p>
<h3 id="5-打造企业级产品"><a href="#5-打造企业级产品" class="headerlink" title="5. 打造企业级产品"></a>5. 打造企业级产品</h3><p><strong>10大点：</strong>可用性、产品正常工作、特例产品、特约用户、销售渠道、客户和用户的需求、产品安装、产品的配置自定义集成、产品升级、销售策略。</p>
<h3 id="6-打造平台产品"><a href="#6-打造平台产品" class="headerlink" title="6. 打造平台产品"></a>6. 打造平台产品</h3><p>平台产品指一类基础软件，产品管理难度最大。面向的用户包括应用软件供应商、开发人员、终端用户。</p>

    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-hand-peace-o"></i>感谢您的阅读-------------</div>
    
</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Amanda Z
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zymdragonggg.github.io/2020/04/18/%E3%80%8A%E5%90%AF%E7%A4%BA%E5%BD%95%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="《启示录 打造用户喜爱的产品》读书笔记">http://zymdragonggg.github.io/2020/04/18/《启示录》读书笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E4%BA%A7%E5%93%81/" rel="tag"><i class="fa fa-tag"></i> 产品</a>
              <a href="/tags/%E5%90%AF%E7%A4%BA%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 启示录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/12/%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E5%AE%9E%E4%BE%8B/" rel="prev" title="竞品分析实例--有关于流利说英语的竞品分析报告">
      <i class="fa fa-chevron-left"></i> 竞品分析实例--有关于流利说英语的竞品分析报告
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分–人员"><span class="nav-text">第一部分–人员</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-产品经理"><span class="nav-text">1. 产品经理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-交互设计师"><span class="nav-text">2. 交互设计师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-项目管理人员"><span class="nav-text">3. 项目管理人员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-开发团队"><span class="nav-text">4.开发团队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-运维团队"><span class="nav-text">5. 运维团队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-产品营销人员"><span class="nav-text">6. 产品营销人员</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分–流程"><span class="nav-text">第二部分–流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-评估产品机会"><span class="nav-text">1. 评估产品机会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-产品探索"><span class="nav-text">2. 产品探索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-产品原则"><span class="nav-text">3. 产品原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-产品评审团"><span class="nav-text">4. 产品评审团</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-特约用户"><span class="nav-text">5. 特约用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-市场调研"><span class="nav-text">6. 市场调研</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-产品说明文档"><span class="nav-text">7. 产品说明文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-用户体验设计与实现的处理顺序"><span class="nav-text">8. 用户体验设计与实现的处理顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-基本产品"><span class="nav-text">9. 基本产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-产品验证"><span class="nav-text">10. 产品验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-原型测试"><span class="nav-text">11. 原型测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-平滑部署"><span class="nav-text">12. 平滑部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-快速响应阶段"><span class="nav-text">13. 快速响应阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-敏捷方法"><span class="nav-text">14. 敏捷方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-瀑布式开发"><span class="nav-text">15. 瀑布式开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-如何创新"><span class="nav-text">16. 如何创新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三部分–产品"><span class="nav-text">第三部分–产品</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-特殊要求产品"><span class="nav-text">1. 特殊要求产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-善于利用新技术"><span class="nav-text">2. 善于利用新技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-善于利用情感"><span class="nav-text">3. 善于利用情感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-打造大众网络产品"><span class="nav-text">4. 打造大众网络产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-打造企业级产品"><span class="nav-text">5. 打造企业级产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-打造平台产品"><span class="nav-text">6. 打造平台产品</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Amanda Z"
      src="/images/dragon.png">
  <p class="site-author-name" itemprop="name">Amanda Z</p>
  <div class="site-description" itemprop="description">Don not look up to others. I am also a landscape :)</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zymdragonggg" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zymdragonggg" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:714977076@qq.com" title="E-Mail → mailto:714977076@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://stepneverstop.github.io/" title="http:&#x2F;&#x2F;stepneverstop.github.io" rel="noopener" target="_blank">Keavnn</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amanda Z</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">27k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">25 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/0uq3ebmd2rkasldxtojlcbdal0xwqyzj.js"></script>







  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ApyLTspLca1xPfsGb4mL0X55-gzGzoHsz',
      appKey     : 'NH1fSMzPzNaWst44tEiTq2bo',
      placeholder: "Just say sth.",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
