<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/dragon-apple.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dragon-medium.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dragon-small.png">
  <link rel="mask-icon" href="/images/dragon-logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=KaiTi,"Microsoft YaHei",Georgia:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zymdragonggg.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文是一份关于流利说英语类英语口语应用的竞品分析报告。">
<meta property="og:type" content="article">
<meta property="og:title" content="竞品分析实例--有关于流利说英语的竞品分析报告">
<meta property="og:url" content="http://zymdragonggg.github.io/2020/04/12/%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E5%AE%9E%E4%BE%8B/index.html">
<meta property="og:site_name" content="ZYM&#39;Blog">
<meta property="og:description" content="本文是一份关于流利说英语类英语口语应用的竞品分析报告。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gdr4t5y6vnj30dd0ddq35.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gdr4ut8rnjj30c10bz74p.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gdr4vc3p6cj30j60j6mx6.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTly1gdm6xfz1pnj30u01t01kx.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTly1gdjtkb5ldpj30u01t0djb.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTly1gdjtm38u45j30u01t0wh7.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTly1gdisaxouu1j30y10gk417.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTly1gdisbnj9jwj30xp0b4t9o.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTly1gdngsg25ojj310h0u0naf.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTly1gdngspuf3dj31di0u04h2.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTly1gdoholdktrj30u01bwh3d.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gdqu2q9pv7j30hs0eimxo.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gdquckpo5lj30ni0aqmxg.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gdqud43ue4j30ce094t8u.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gdqujhx3qaj30rs0cgmyd.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gdquvojwhyj30gh0a0jrm.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gdqv4ccwxcj30iw0d43z1.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gdqv67siacj30ip0c8t94.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gdr9zbbh6hj30se06paaz.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gdra39ncyaj312w0aa40x.jpg">
<meta property="article:published_time" content="2020-04-12T08:53:32.000Z">
<meta property="article:modified_time" content="2020-04-27T13:21:05.858Z">
<meta property="article:author" content="Amanda Z">
<meta property="article:tag" content="产品">
<meta property="article:tag" content="竞品分析">
<meta property="article:tag" content="流利说英语">
<meta property="article:tag" content="扇贝口语">
<meta property="article:tag" content="开言英语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gdr4t5y6vnj30dd0ddq35.jpg">

<link rel="canonical" href="http://zymdragonggg.github.io/2020/04/12/%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E5%AE%9E%E4%BE%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>竞品分析实例--有关于流利说英语的竞品分析报告 | ZYM'Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ZYM'Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZYM'Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">To learn, to be strong</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/zymdragonggg" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zymdragonggg.github.io/2020/04/12/%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E5%AE%9E%E4%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dragon.png">
      <meta itemprop="name" content="Amanda Z">
      <meta itemprop="description" content="Don not look up to others. I am also a landscape :)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZYM'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          竞品分析实例--有关于流利说英语的竞品分析报告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-12 16:53:32" itemprop="dateCreated datePublished" datetime="2020-04-12T16:53:32+08:00">2020-04-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-27 21:21:05" itemprop="dateModified" datetime="2020-04-27T21:21:05+08:00">2020-04-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%A7%E5%93%81%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">产品知识</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/12/%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E5%AE%9E%E4%BE%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/12/%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E5%AE%9E%E4%BE%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    

    <div class="post-body" itemprop="articleBody">

      
        <p>本文是一份关于流利说英语类英语口语应用的竞品分析报告。</p>
<a id="more"></a>
<p>本人第一次尝试写竞品分析报告，历时一个多星期，由于数据资料缺失，对于产品的一些表述还不具备准确性，且内容还不够完善，感觉自己写的有点像每一份产品的分析报告，各路大神如果看到请多提出建议，希望我能够不断学习并进步。</p>
<h2 id="1-竞品目的"><a href="#1-竞品目的" class="headerlink" title="1. 竞品目的"></a>1. 竞品目的</h2><p>为提高流利说英语的后续迭代方向提供辅助决策（假设）</p>
<h2 id="2-竞品"><a href="#2-竞品" class="headerlink" title="2.竞品"></a>2.竞品</h2><p>扇贝口语，开言英语</p>
<ul>
<li><strong>竞品版本号：</strong><ul>
<li>流利说：7.16</li>
<li>扇贝口语：1.9402</li>
<li>开言英语：4.8.3  </li>
</ul>
</li>
<li><strong>APP图标和首页\学习页总览：</strong></li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdr4t5y6vnj30dd0ddq35.jpg" alt="英语流利说"></th>
<th style="text-align:center"><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdr4ut8rnjj30c10bz74p.jpg" alt="扇贝口语"></th>
<th style="text-align:center"><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdr4vc3p6cj30j60j6mx6.jpg" alt="开言英语"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="https://tva1.sinaimg.cn/large/00831rSTly1gdm6xfz1pnj30u01t01kx.jpg" alt="流利说"></td>
<td style="text-align:center"><img src="https://tva1.sinaimg.cn/large/00831rSTly1gdjtkb5ldpj30u01t0djb.jpg" alt="扇贝口语"></td>
<td style="text-align:center"><img src="https://tva1.sinaimg.cn/large/00831rSTly1gdjtm38u45j30u01t0wh7.jpg" alt="开言英语"></td>
</tr>
</tbody>
</table>
</div>
<h2 id="3-竞品分析"><a href="#3-竞品分析" class="headerlink" title="3.竞品分析"></a>3.竞品分析</h2><h3 id="a-体验环境"><a href="#a-体验环境" class="headerlink" title="a. 体验环境"></a>a. 体验环境</h3><ul>
<li><strong>手机设备：</strong>Hauwei Nova 3 </li>
<li><strong>系统版本</strong>：Android 9 EMUI 9.1.0</li>
</ul>
<h3 id="b-定位"><a href="#b-定位" class="headerlink" title="b. 定位"></a>b. 定位</h3><ul>
<li><strong>流利说英语：</strong>是一款融合创新口语教学理念和尖端语音评估技术的英语口语学习应用，让你“忍不住开口说英语”，依托于语音识别技术提高口语技能，利用大数据帮助用户自适应学习英语的手机App。</li>
<li><strong>扇贝口语：</strong>扇贝口语是一款让用户“听得懂、说得出”的英语口语学习应用，作为互联网英语移动学习平台扇贝shanbay旗下专为中国学习者定制的口语学习App，扇贝口语让你“走嘴、走脑又走心”：课前预习-跟读模仿-听音复述-智能打分-精彩解析。</li>
<li><strong>开言英语：</strong>开言英语是一款主打北美主播情景对话式实用英语的英语学习软件，利用语音识别进行评估判断，将听力与口语测试合一，为用户匹配合适的学习策略。同时结合视障辅助功能，让更多视障用户体验学习乐趣。slogan: 认真学英语也能很享受！/开言英语就是地道。</li>
</ul>
<h3 id="c-用户分析"><a href="#c-用户分析" class="headerlink" title="c. 用户分析"></a>c. 用户分析</h3><p>产品的用户使用场景：</p>
<ol>
<li>用户类型一： <strong>英语初学者</strong>。赵小强，男，7岁，小学生，刚接触英语，父母重视英语能力对孩子未来生活的影，希望有一款正确的英语学习软件引导孩子养成学习英语的好习惯。</li>
<li>用户类型二：<strong>英语备考者</strong>。钱小美，女，21岁，大三学生，备考雅思托福，希望可以通过每天的学习，不断积累，从而提高英语口语表达能力。</li>
<li>用户类型三：<strong>英语爱好者</strong>。孙小萌，女，24岁，英语爱好者，热爱英语文化，喜欢英文歌曲、英文电影等，但只能理解文字内容，不能流利的复述或者自由表达，希望有一个软件能够边学习英语文化边提升自己的英语口语能力。</li>
<li>用户类型四：<strong>工作需要者</strong>。李小华，男，27岁，从事有英语需求的工作两年，想要晋升或者跳槽，希望通过提升英语能力来增大获得高薪资、高待遇职位的机会，并且希望能够利用上下班的碎片化时间进行学习。</li>
<li>用户类型五：<strong>出国旅游者</strong>。张大国，男，40岁，喜欢旅游，希望每年都能出国自由行，掌握基本的英语沟通能力，希望能够通过逐渐积累，得到英语能力提升。</li>
</ol>
<ul>
<li><p>核心用户</p>
<ul>
<li><strong>流利说英语：</strong>想提升短对话英语口语能力，但没有毅力坚持的学生和职场人士。</li>
<li><strong>扇贝口语：</strong>在使用扇贝其他软件（扇贝单词、扇贝阅读、扇贝听力）的同时，还想要提升英语口语能力的扇贝用户。</li>
<li><strong>开言英语：</strong>有一定英语基础并喜欢主播情景对话式学习，希望通过多形式提升英语能力的大学生和职场人士。</li>
</ul>
</li>
<li><p>主流用户</p>
<ul>
<li><strong>流利说英语：</strong>喜好闯关模式，打卡积分显示自己英语水平的用户。大多为经济发达地区19-39岁间的大学生和上班族为主，其中女性用户较多。</li>
<li><strong>扇贝口语：</strong>从扇贝网引流而来的用户，对产品本身认知度不高。</li>
<li><strong>开言英语：</strong>大多是网上宣传推荐而吸引而来的用户，需要丰富的主播情景对话做支撑，喜好社交，其主流用户多为学生群体和职场人士。</li>
</ul>
</li>
<li><p>用户构成比例</p>
<ul>
<li><p><strong>流利说英语：</strong>大多为经济发达地区19-39岁间的大学生和上班族为主，其中女性用户较多。</p>
</li>
<li><p><strong>扇贝口语：</strong>分布于经济发达地区，主要是10-29岁学生群体，职场用户相对较少，男性用户较女性用户也更多。</p>
<p>（注意：因为扇贝口语基本都是从扇贝单词来的，所以用扇贝单词的用户分析做简单认知）</p>
</li>
<li><p><strong>开言英语：</strong>分布在经济发达地区，用户多为20-29岁的学生群体和刚入职场的用户。男女比例比较均衡。</p>
</li>
</ul>
<p>以下是三个产品的搜索数据图（开言英语直接搜索，必须要花钱。。所以用了开言这个词，所以可能有误），由于艾瑞咨询要花钱，只能通过对于这三款产品的搜索词来从另一方面了解用户需求。</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gdisaxouu1j30y10gk417.jpg" alt="image-20200405123623189"></p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gdisbnj9jwj30xp0b4t9o.jpg" alt="image-20200405123704572"></p>
<p>从以上三个产品对主流用户分析来看，用户大多都是学生和职场人士，多为经济发达地区的用户。呈上述趋势原因可能有：</p>
<ul>
<li>幼儿更忠于线下教学，可以有肢体动作的课程会更加有助于他们的学习，40岁以上的人对英语需求已经不大，已经有了一定的社会能力，不再需要通过学习为自己去创造更多机会了。</li>
<li>经济不发达的地区宣传力度小，且经济发达地区的用户会更注重英语能力，有更多对英语的需求。</li>
</ul>
</li>
</ul>
<h3 id="d-功能分析"><a href="#d-功能分析" class="headerlink" title="d. 功能分析"></a>d. 功能分析</h3><ul>
<li><p><strong>核心竞争力</strong></p>
<ul>
<li><strong>流利说</strong><ul>
<li>拥有庞大的中国人英语数据库</li>
<li>充分利用人工智能大数据技术为口语打分</li>
<li>免费的趣味闯关课程</li>
</ul>
</li>
<li><strong>扇贝口语</strong><ul>
<li>扇贝网丰富的推广渠道和积累的海量用户资源</li>
<li>注重口语词汇积累</li>
<li>注重用户的复述口语能力，达到真的能自己说出英语</li>
<li>配备有丰富的角色扮演课程</li>
</ul>
</li>
<li><strong>开言英语</strong><ul>
<li>推送能容贴近时事</li>
<li>免费英语FM，主播情景对话，能充分利用碎片化时间</li>
<li>课程合理分类且更实用，能满足对于英语某方面能力的提升</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>主要功能</strong></p>
<ul>
<li><p><strong>流利说功能结构图</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gdngsg25ojj310h0u0naf.jpg" alt="英语流利说"></p>
<p><em>注：定制学部分没有体验过。</em></p>
<p><strong>功能结构：</strong>主要包含<strong><em>学习</em></strong> 和<strong><em>我</em></strong> 两个模块， <strong><em>学习</em></strong>模块下有 <strong><em>轻松学</em></strong> 和 <strong><em>定制学</em></strong>，一个是免费的吸引用户的，另一个是收费的带来收益的。</p>
<p><strong>主要功能呈现形式：</strong>主打口语课程练习。</p>
<p><strong>盈利方式：</strong>主要通过定制学部分盈利，并在每个模块都有付费引导，方便将用户转换为付费用户。</p>
<p><strong>框架：</strong>界面设计简单明了，便于理解。</p>
<p><strong>具体细节点评：</strong></p>
<ol>
<li>口语课程的学习课程只有通过后才能进行下一阶段的学习，增加了闯关趣味。</li>
<li>可以加入打卡圈，完成打卡任务可获得金币，增加了用户粘性。 </li>
<li>个性化推送适合的课程，满足用户的需求。 </li>
<li>有真人对话、PK这样的功能，增加了用户英语学习体验感。</li>
<li><em>许多推送内容很鸡肋，没有必要呈现。</em></li>
</ol>
</li>
<li><p><strong>扇贝口语功能结构图</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gdngspuf3dj31di0u04h2.jpg" alt="扇贝口语"></p>
<p><strong>功能结构：</strong>主要包含 <strong><em>首页</em></strong>、<strong><em>课程</em></strong>、<strong><em>发现</em></strong> 和 <strong><em>我的</em></strong> 四个模块， <strong><em>首页</em></strong> 为学习页，包含 <strong><em>我的课程</em></strong>、 <strong><em>全部课程</em></strong>、<strong><em>学习进度</em></strong> 三块。<strong><em>课程</em></strong> 模块下为付费的针对性课程。 <strong><em>发现</em></strong> 下有扇贝产品的生态圈，多为建立用户社交圈。<strong><em>我的</em></strong> 模块下为个人相关的选项设置。</p>
<p><strong>主要功能呈现形式：</strong>课程学习主要是通过角色扮演和课程练习。</p>
<p><strong>盈利方式：</strong>通过付费课程收费，以及扇贝商城周边产品收费。</p>
<p><strong>框架：</strong> <strong><em>首页</em></strong>、<strong><em>课程</em></strong>、<strong><em>我的</em></strong> 页面简单明了，易于操作理解。<strong><em>发现</em></strong>页存在重复内容，重点内容未突出。</p>
<p><strong>具体细节点评：</strong></p>
<ol>
<li>通过角色扮演对用户口语打分，并且可以对影视片段进行评论，对于英语热爱者具有较强吸引力。</li>
<li>每次口语学习前有重点内容预习、口语练习除了有跟读还有根据中文表说出英语的复述形式、最后有总结，预习和总结可以有助于用户口语学习抓住重点，<em>复述部分较难，</em>需要用户去思考来表达。 </li>
<li>有良好的英语社交圈，拥有同桌、小组的功能，增强了用户粘性。</li>
<li><em>口语评判不够严谨，拿到高分比较容易</em>。</li>
<li><em>发现页重复内容较多，有一些没有太大必要</em>。</li>
<li><em>口语练习内容不够新鲜。</em></li>
</ol>
</li>
<li><p>开言英语功能结构图</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gdoholdktrj30u01bwh3d.jpg" alt="开言英语"></p>
<p><strong>功能结构：</strong>主要包含 <strong><em>学习</em></strong>、<strong><em>发现</em></strong> 、<strong><em>复习</em></strong> 和 <strong><em>我的</em></strong> 四个模块， <strong><em>学习</em></strong> 是个人学习状况以及本周学习计划和一些付费推送。<strong><em>发现</em></strong> 模块下是对课程做了多种分类，用户可以根据是否免费、主题类型、课程等级、会员课程进行课程选择学习，还包含免费FM，以及热门课程、新鲜课程、个性化课程推送等。<strong><em>复习</em></strong> 模块包含课程笔记、收藏内容、单词本，主要呈现的是学习记录和离线课程两个子模块。<strong><em>我的</em></strong> 模块下为个人相关的选项设置以及产品相关的活动。</p>
<p><strong>主要功能呈现形式：</strong>主打情景英语场景学习来锻炼词汇、听力、口语能力。</p>
<p><strong>盈利方式：</strong>一些付费课程。</p>
<p><strong>框架：</strong>各个页面的内容很合理，学习页和复习页非常简明，发现页内容推送过多。</p>
<p><strong>具体细节点评：</strong></p>
<ol>
<li>免费FM非常有趣，通过两个主播的聊天可以让用户轻松学习到常用口语。</li>
<li>每周计划最后都有一个周复习，帮助巩固。</li>
<li>开言的课程可以下载到本地进行学习，进行离线学习。</li>
<li>可以对课程做笔记，帮助用户加深对课程理解。</li>
<li>用户可以评论、还可以加入挑战队伍，由此可以增强用户粘性。</li>
<li>用户反馈页提供在线咨询服务，可以即时响应用户。</li>
<li><em>发现页中猜你喜欢的栏目下，条目太多，滑很久不到头，应该设置更多按钮，展示成方块列表形式，或者应设置一个滑动条</em>。</li>
</ol>
</li>
<li><p><strong>综合评价：</strong></p>
<p>英语口语是人们日渐重视的一项生活技能，能否真正帮助用户得到英语能力口语的提升，让用户抱有热情乐于学习英语的学习方式会是英语口语类软件的竞争点。</p>
<ul>
<li>流利说目前占据较大的市场，其利用人工智能点评的功能确实能够使得用户口语得以改进，并且提供的闯关功能大大增强用户学习英语趣味。<strong>但是</strong>其更多的是提升英语口语发音，缺乏真正做到让用户说出英语、用户不容易巩固，且好友圈建立的不完善，用户之间做不到沟通，除了关注几乎没有什么可以建立联系的方式。</li>
<li>扇贝口语建立在扇贝打造的英语社区中，具备大量的用户，其中的角色扮演是其他两个口语软件目前所没有的，也是我个人比较喜欢的一个栏目，并且扇贝的推送相对来说比较简明，没有一页要滑动望不到头的问题。<strong>但是</strong>扇贝口语做的还有很多功能不尽人意，内容不新颖，评分不准确、复述时对于英语口语能力一般的人会具有较大难度。</li>
<li>开言英语近些年广告打了很多，确实也做的非常吸引人，尤其主播FM的模块，以轻松愉快的方式介绍英语的相关内容，让用户可以学到很多，并且开言英语非常重视学习的巩固，用户可以做笔记，还可以进行每周巩固，且其对于口语学习进行了合理分类，而不像是流利说中按内容推送。<strong>目前存在的问题</strong>我认为是发现页稍有不足和学习内容过长，因为最主要的是让用户利用碎片化时间学习，有时候课程预习就已经10分钟多了。</li>
</ul>
<p>我现在学习口语在用流利说，随着不断学习口语发音确实提高很多，但是张口表达还是做不到。扇贝口语只在上面进行过角色扮演，是源于自己对与英语影视的热爱。但是通过对比我发现我目前比较心仪开言英语，虽然没能做到长时间体验开言英语，但是其免费FM深深粘住了我这个用户，我认为真的帮我做到了学习新知识。</p>
</li>
</ul>
</li>
</ul>
<h3 id="e-数据分析"><a href="#e-数据分析" class="headerlink" title="e. 数据分析"></a>e. 数据分析</h3><p>以下数据来源均从网络上搜集的，由于学生产品小白，穷+没经验，所以可能这一模块的分析确实做的不好。</p>
<h4 id="（1）行业发展"><a href="#（1）行业发展" class="headerlink" title="（1）行业发展"></a>（1）行业发展</h4><p>首先在线教育已经是大势所趋，如图是在线教育市场规模，在线教育市场规模越来越大，但是可以看出近些年增长率逐渐下降。个人认为在线教育平台正处于瓶颈期，仍保有很大的进步空间，所以增长率有所下降。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdqu2q9pv7j30hs0eimxo.jpg" alt="中国在线教育市场规模" title="中国在线教育市场规模"></p>
<p>接下来关注一下在线语言类教育，如下两图分别展示了中国在线语言教育市场规模和用户规模。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdquckpo5lj30ni0aqmxg.jpg" alt="timg" title="中国在线教育市场规模"></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdqud43ue4j30ce094t8u.jpg" alt="timg" title="中国在线语言教育用户规模"></p>
<p>综合两图可以看出中国在线语言教育用户还是不断增长的，随着时代发展，全球一体化，许多工作对人们语言能力的要求也会越来越高，在线语言教育以后不应简单是面向学生，更多应该考虑面向职场人士。</p>
<p>最后是对英语学习类应用的一个分析，如图所示，语言学习类移动教育应用中英语类占据主要地位，可见英语类教育应用的市场还是相对容易做，也是更大众化、更成熟的方向，其中人们对单词学习需求最大，其次是口语，由此可以看出大多数国人还是更期待看得懂说得出。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdqujhx3qaj30rs0cgmyd.jpg" alt="语言学习类占比" title="语言学习类对比"></p>
<p>综合上述所有行业数据分析，可以看出，英语口语在线学习应用是市场所需的，仍有发展不足的地方可以去改善，但是竞争也非常激烈。</p>
<h4 id="（2）产品发展趋势"><a href="#（2）产品发展趋势" class="headerlink" title="（2）产品发展趋势"></a>（2）产品发展趋势</h4><p><em>实在鉴于搜索能力有限，这里只找到了流利说相关数据</em></p>
<p>下图是流利说累积注册用户及环比增速。从图中可以发现累计注册用户在逐渐增长，但是用户增长速度在逐年下降。分析可能存在原因：1. 流利说定位用户较大，但是英语口语市场发展迅速，各类同类型应用更具有针对性，导致用户增长较少。2. 流利说产品固有吸引用户的模式已经不再新颖，需要注入新的活力和有趣的功能来吸引更多用户。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdquvojwhyj30gh0a0jrm.jpg" alt="累积注册用户" title="累积注册用户及增速"></p>
<p>下图为流利说活跃用户与付费用户规模对比。从图中可以看到活跃用户逐年增加，但是付费用户占比还是很少。分析可能存在原因：1. 付费内容相对于免费内容没有多大提升，没有展现付费内容优势。2. 用户对于付费学习更倾向于线下学习，在线学习可靠性低。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdqv4ccwxcj30iw0d43z1.jpg" alt="流利说付费和活跃" title="流利说活跃和付费用户"></p>
<p>最后一个图分析的是流利说付费用户和付费转化率。</p>
<p><em>小笔记：付费转化率是<strong>让用户从新增/沉默流失 或者是活跃的状态向付费的状态迁移。</strong></em></p>
<p>付费用户总的趋势来说较稳定，在一定范围内波动，但是付费转化率在逐渐降低。其可能存在的原因类似上图的解释，但是额外需要强调的是，<strong>最主要是产品付费内容做的还是不够好</strong>，因为一开始付费转化率还是较高，用户愿意去尝试，但是逐渐的在下降，愿意尝试的人也少了，总体付费用户也不断流失。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdqv67siacj30ip0c8t94.jpg" alt="付费用户和付费转换率" title="付费用户和付费转换率"></p>
<p>总的来说，英语口语市场还有很多值得去挖掘的地方，流利说英语目前需要重点提升付费用户，对付费内容应重点深入研究，除此以外，在用户流量上需要多借鉴其他占据市场的应用，发展更新颖的学习模式和学习生态圈，从而吸引更多用户。</p>
<h4 id="（3）三款产品对比"><a href="#（3）三款产品对比" class="headerlink" title="（3）三款产品对比"></a>（3）三款产品对比</h4><p>下面是三款产品的榜单排名和搜索指数趋势。从榜单来看可以发现流利说排名还是相当高的，但是其评分较差。其背后可能存在原因是流利说用户还是非常多的，但是还有很多不足之处，让用户不满意。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdr9zbbh6hj30se06paaz.jpg" alt="image-20200412205230819"></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gdra39ncyaj312w0aa40x.jpg" alt="搜索指数趋势"></p>
<h2 id="4-竞品分析结论"><a href="#4-竞品分析结论" class="headerlink" title="4.竞品分析结论"></a>4.竞品分析结论</h2><p>综合以上，流利说积累了丰厚的用户，且其趣味性的学习可以很好的吸引用户，目前主要任务是在如何留住用户的前提下，吸引更多用户来并将用户转换为付费用户。</p>
<p>可以看出主流的英语口语的商业模式主要是：学习课程的收费，定制学服务等，由于不知道其他两个产品的背后数据并且个人未亲身体验流利说的收费课程，但是从流利说的数据分析可以看出，其收费内容的改进点仍值得深入探究挖掘。</p>
<p>根据和其他两个竞品的对比，结合流利说自己的特点，后续迭代可以改进的点有以下五个方面：</p>
<ol>
<li><strong>探究其他新颖的学习模式</strong>，提升英语口语学习的乐趣，吸引更多用户，如：可以加入角色扮演和学习开言英语的情景主播的形式。</li>
<li><strong>改善收费课程的学习模式</strong>，让用户学英语看到学习的反馈，从而让更多用户愿意转换为付费用户并且愿意帮助宣传和逐渐成为“忠实粉丝”。</li>
<li><strong>对学习内容进行良好的分类</strong>，引进优质的具有<strong>针对性、个性化</strong>的课程学习。</li>
<li><strong>需大力发展用户社交圈</strong>，拉近用户之间关系，让用户参与到学习口语的讨论中。</li>
<li><strong>添加离线学习模式，加入课程预习以及课程复习</strong>。</li>
</ol>
<p>好啦以上就是今天的竞品分析报告，接触产品这一个领域的初衷是成为产品经理，不过随着不断的学习发现产品给了我更多的思考与认知，无论今后路途如何，相信今天做的都是对未来自己有意义的事！加油～</p>

    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-hand-peace-o"></i>感谢您的阅读-------------</div>
    
</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Amanda Z
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zymdragonggg.github.io/2020/04/12/%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E5%AE%9E%E4%BE%8B/" title="竞品分析实例--有关于流利说英语的竞品分析报告">http://zymdragonggg.github.io/2020/04/12/竞品分析实例/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E4%BA%A7%E5%93%81/" rel="tag"><i class="fa fa-tag"></i> 产品</a>
              <a href="/tags/%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90/" rel="tag"><i class="fa fa-tag"></i> 竞品分析</a>
              <a href="/tags/%E6%B5%81%E5%88%A9%E8%AF%B4%E8%8B%B1%E8%AF%AD/" rel="tag"><i class="fa fa-tag"></i> 流利说英语</a>
              <a href="/tags/%E6%89%87%E8%B4%9D%E5%8F%A3%E8%AF%AD/" rel="tag"><i class="fa fa-tag"></i> 扇贝口语</a>
              <a href="/tags/%E5%BC%80%E8%A8%80%E8%8B%B1%E8%AF%AD/" rel="tag"><i class="fa fa-tag"></i> 开言英语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/12/jingpinfenxijieshao/" rel="prev" title="如何做竞品分析（简介）">
      <i class="fa fa-chevron-left"></i> 如何做竞品分析（简介）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/18/%E3%80%8A%E5%90%AF%E7%A4%BA%E5%BD%95%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="《启示录 打造用户喜爱的产品》读书笔记">
      《启示录 打造用户喜爱的产品》读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-竞品目的"><span class="nav-text">1. 竞品目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-竞品"><span class="nav-text">2.竞品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-竞品分析"><span class="nav-text">3.竞品分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-体验环境"><span class="nav-text">a. 体验环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-定位"><span class="nav-text">b. 定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-用户分析"><span class="nav-text">c. 用户分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d-功能分析"><span class="nav-text">d. 功能分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#e-数据分析"><span class="nav-text">e. 数据分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）行业发展"><span class="nav-text">（1）行业发展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）产品发展趋势"><span class="nav-text">（2）产品发展趋势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）三款产品对比"><span class="nav-text">（3）三款产品对比</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-竞品分析结论"><span class="nav-text">4.竞品分析结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Amanda Z"
      src="/images/dragon.png">
  <p class="site-author-name" itemprop="name">Amanda Z</p>
  <div class="site-description" itemprop="description">Don not look up to others. I am also a landscape :)</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zymdragonggg" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zymdragonggg" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:714977076@qq.com" title="E-Mail → mailto:714977076@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://stepneverstop.github.io/" title="http:&#x2F;&#x2F;stepneverstop.github.io" rel="noopener" target="_blank">Keavnn</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amanda Z</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">47k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">42 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/0uq3ebmd2rkasldxtojlcbdal0xwqyzj.js"></script>







  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ApyLTspLca1xPfsGb4mL0X55-gzGzoHsz',
      appKey     : 'NH1fSMzPzNaWst44tEiTq2bo',
      placeholder: "Just say sth.",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
